 * {
     box-sizing: border-box;
 }


html,body {
    margin: 0;
    padding: 0;
    min-height: 100%;
    font-size: 62.5%;
    font-family: sans-serif;
    background-color: #eee;


}



header {
    height: 15vh;
    width: 100%;
    /* border-bottom: 1px solid grey; */
    background-color: #eee;
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
    justify-content: flex-start;
    margin: 0;
    padding: 0;
    position: fixed;
    z-index: 9;
    top: 0;

    opacity: 0;
    animation: fadeIn 3s;
    animation-delay: 3s;
    animation-fill-mode: forwards;
}

span {
    background-color: grey;
    height: 2px;
    width: 70%;
    margin-bottom: 2%;
}

h1 {
    font-size: 3.5rem;
    font-weight: 600;
    padding: 1% 3%;
    margin: 0;
}

main {
    margin-top: 100px;

    opacity: 0;
    animation: fadeIn 3s;
    animation-delay: 6s;
    animation-fill-mode: forwards;
}

#grid-container {
    margin: 0 3%;
    padding: 3%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    grid-auto-rows: 300px;
    grid-auto-flow: row;
    grid-gap: 2%;
    background-color: #eee;
    overflow: scroll;
    overflow-y: hidden;
    overflow-x: hidden;
}

article {
    width: 100%;
    /* background-color: lightgrey; */

}

article img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    padding: 2%;
}

article img:hover {
    object-fit: contain;
    transform: scale(1.8);
    transition: 2s;
}

footer {
    border-top: 1px solid grey;
    background-color: #eee;
    height: 15vh;
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}


